-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 16, 2023 at 08:21 AM
-- Server version: 5.7.42
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `analito`
--

CREATE TABLE `analito` (
  `id_analito` smallint(6) NOT NULL,
  `cod_analito` varchar(7) NOT NULL COMMENT 'Código asignado por BioRAD',
  `nom_analito` varchar(80) NOT NULL,
  `cualitativo` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Determina si un analito es cuantitativo o cualitativo',
  `estado` bit(1) NOT NULL DEFAULT b'1'
) COMMENT='Analito en una matriz determinada, (por ejemplo: calcio en suero, calcio en orina)';

--
-- Dumping data for table `analito`
--


-- --------------------------------------------------------

--
-- Table structure for table `analito_lab`
--

CREATE TABLE `analito_lab` (
  `id_analito_lab` mediumint(9) NOT NULL,
  `control_laboratorio_id_control_laboratorio` mediumint(9) NOT NULL,
  `analito_id_analito` smallint(6) NOT NULL,
  `analizador_id_analizador` smallint(6) NOT NULL,
  `reactivo_id_reactivo` smallint(6) NOT NULL,
  `generacion_reactivo` tinyint(4) DEFAULT NULL COMMENT 'Cuando el reactivo es dedicado y el equipo es vitros que usa números de generación',
  `metodo_id_metodo` smallint(6) NOT NULL,
  `unidad_id_unidad` smallint(6) NOT NULL,
  `temperatura_id_temperatura` smallint(6) DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `analito_lab`
--


-- --------------------------------------------------------

--
-- Table structure for table `analizador`
--

CREATE TABLE `analizador` (
  `id_analizador` smallint(6) NOT NULL,
  `cod_analizador` varchar(7) NOT NULL COMMENT 'Código asignado por BioRAD',
  `nom_analizador` varchar(65) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `analizador`
--


-- --------------------------------------------------------

--
-- Table structure for table `cambio_aps`
--

CREATE TABLE `cambio_aps` (
  `id_cambio_aps` int(11) NOT NULL,
  `analito_lab_id_analito_lab` mediumint(9) NOT NULL,
  `variabilidad_biologica_id_variabilidad_biologica` mediumint(9) NOT NULL,
  `usuario_id_usuario` smallint(6) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_vigencia` date NOT NULL,
  `justificacion` varchar(100) NOT NULL,
  `predeterminado` bit(1) NOT NULL DEFAULT b'0'
);

--
-- Dumping data for table `cambio_aps`
--


-- --------------------------------------------------------

--
-- Table structure for table `cambio_diana`
--

CREATE TABLE `cambio_diana` (
  `id_cambio_diana` int(11) NOT NULL,
  `analito_lab_id_analito_lab` mediumint(9) NOT NULL,
  `usuario_id_usuario` smallint(6) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_vigencia` date NOT NULL,
  `justificacion` varchar(100) NOT NULL,
  `valor` decimal(8,3) NOT NULL,
  `nivel_analito` tinyint(4) NOT NULL,
  `predeterminado` bit(1) NOT NULL DEFAULT b'0'
);

--
-- Dumping data for table `cambio_diana`
--


-- --------------------------------------------------------

--
-- Table structure for table `ciudad`
--

CREATE TABLE `ciudad` (
  `id_ciudad` smallint(6) NOT NULL,
  `pais_id_pais` smallint(6) NOT NULL,
  `nom_ciudad` varchar(50) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `ciudad`
--


-- --------------------------------------------------------

--
-- Table structure for table `control`
--

CREATE TABLE `control` (
  `id_control` smallint(6) NOT NULL,
  `proveedor_id_proveedor` smallint(6) NOT NULL,
  `matriz_id_matriz` smallint(6) NOT NULL,
  `nom_control` varchar(50) NOT NULL,
  `num_niveles` tinyint(4) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `control`
--


-- --------------------------------------------------------

--
-- Table structure for table `control_laboratorio`
--

CREATE TABLE `control_laboratorio` (
  `id_control_laboratorio` mediumint(9) NOT NULL,
  `laboratorio_id_laboratorio` smallint(6) NOT NULL,
  `lote_id_lote` smallint(6) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `control_laboratorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `fuente_etmp`
--

CREATE TABLE `fuente_etmp` (
  `id_fuente_etmp` smallint(6) NOT NULL,
  `nom_fuente_etmp` varchar(40) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
) COMMENT='La tabla contendrá todas las fuentes de error total, incluyendo los de variabilidad biológica';

--
-- Dumping data for table `fuente_etmp`
--


-- --------------------------------------------------------

--
-- Table structure for table `institucion`
--

CREATE TABLE `institucion` (
  `id_institucion` smallint(6) NOT NULL,
  `nom_institucion` varchar(40) NOT NULL,
  `constante_z` decimal(8,3) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `institucion`
--


-- --------------------------------------------------------

--
-- Table structure for table `laboratorio`
--

CREATE TABLE `laboratorio` (
  `id_laboratorio` smallint(6) NOT NULL,
  `sede_id_sede` smallint(6) NOT NULL,
  `num_laboratorio` int(11) NOT NULL COMMENT 'Teniendo en cuenta que el numero mas grande es de 9 digitos',
  `nom_laboratorio` varchar(50) NOT NULL,
  `principal` bit(1) NOT NULL DEFAULT b'0' COMMENT 'Determina si un número de laboratorio es principal o secundario',
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `laboratorio`
--


-- --------------------------------------------------------

--
-- Table structure for table `laboratorio_usuario`
--

CREATE TABLE `laboratorio_usuario` (
  `id_laboratorio_usuario` mediumint(9) NOT NULL,
  `usuario_id_usuario` smallint(6) NOT NULL,
  `laboratorio_id_laboratorio` smallint(6) NOT NULL
);

--
-- Dumping data for table `laboratorio_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE `log` (
  `id_log` int(11) NOT NULL,
  `usuario` varchar(25) NOT NULL,
  `fecha` datetime NOT NULL,
  `num_laboratorio` int(11) DEFAULT NULL,
  `titulo_id_titulo` smallint(6) NOT NULL,
  `descripcion` text NOT NULL
);

--
-- Dumping data for table `log`
--


-- --------------------------------------------------------

--
-- Table structure for table `lote`
--

CREATE TABLE `lote` (
  `id_lote` smallint(6) NOT NULL,
  `control_id_control` smallint(6) NOT NULL,
  `cod_lote` varchar(30) NOT NULL COMMENT 'Número de lote especiicado por el proveedor',
  `fecha_vencimiento` date NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `lote`
--


-- --------------------------------------------------------

--
-- Table structure for table `matriz`
--

CREATE TABLE `matriz` (
  `id_matriz` smallint(6) NOT NULL,
  `nom_matriz` varchar(45) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `matriz`
--


-- --------------------------------------------------------

--
-- Table structure for table `metodo`
--

CREATE TABLE `metodo` (
  `id_metodo` smallint(6) NOT NULL,
  `cod_metodo` varchar(7) NOT NULL,
  `nom_metodo` varchar(80) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
) COMMENT='Métodos o metodologías que puede tener un analito al ser procesado';

--
-- Dumping data for table `metodo`
--


-- --------------------------------------------------------

--
-- Table structure for table `metodo_analito`
--

CREATE TABLE `metodo_analito` (
  `id_metodo_analito` mediumint(9) NOT NULL,
  `analito_id_analito` smallint(6) NOT NULL,
  `metodo_id_metodo` smallint(6) NOT NULL
);

--
-- Dumping data for table `metodo_analito`
--


-- --------------------------------------------------------

--
-- Table structure for table `pais`
--

CREATE TABLE `pais` (
  `id_pais` smallint(6) NOT NULL,
  `nom_pais` varchar(40) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `pais`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedor`
--

CREATE TABLE `proveedor` (
  `id_proveedor` smallint(6) NOT NULL,
  `nom_proveedor` varchar(45) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `reactivo`
--

CREATE TABLE `reactivo` (
  `id_reactivo` smallint(6) NOT NULL,
  `cod_reactivo` varchar(7) NOT NULL COMMENT 'Código asignado por BioRAD',
  `nom_reactivo` varchar(70) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `reactivo`
--


-- --------------------------------------------------------

--
-- Table structure for table `resultado`
--

CREATE TABLE `resultado` (
  `id_resultado` int(11) NOT NULL,
  `serie_id_serie` int(11) NOT NULL,
  `concentracion` decimal(8,3) NOT NULL COMMENT 'En dado caso donde sea una concentración cualitativa',
  `nivel_analito` tinyint(4) NOT NULL COMMENT 'Nivel de concentración del control de calidad',
  `estado` bit(1) NOT NULL DEFAULT b'1' COMMENT 'Determina el rechazo de cada resultado QC'
);

--
-- Dumping data for table `resultado`
--


-- --------------------------------------------------------

--
-- Table structure for table `rol`
--

CREATE TABLE `rol` (
  `id_rol` tinyint(4) NOT NULL,
  `nom_rol` varchar(80) NOT NULL
) ;

--
-- Dumping data for table `rol`
--


-- --------------------------------------------------------

--
-- Table structure for table `sede`
--

CREATE TABLE `sede` (
  `id_sede` smallint(6) NOT NULL,
  `institucion_id_institucion` smallint(6) NOT NULL,
  `ciudad_id_ciudad` smallint(6) NOT NULL,
  `nom_sede` varchar(50) NOT NULL,
  `nom_contacto` varchar(70) NOT NULL,
  `tel_contacto` varchar(70) NOT NULL,
  `correo_contacto` varchar(100) NOT NULL,
  `direccion` varchar(100) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `sede`
--


-- --------------------------------------------------------

--
-- Table structure for table `serie`
--

CREATE TABLE `serie` (
  `id_serie` int(11) NOT NULL,
  `analito_lab_id_analito_lab` mediumint(9) NOT NULL,
  `usuario_id_usuario` smallint(6) NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha` datetime NOT NULL,
  `comentario` varchar(4000) NOT NULL
) COMMENT='Conjuntos de resultados de los niveles de un analito (puede verse en la aplicación de software como una fila de concentraciones)';

--
-- Dumping data for table `serie`
--


-- --------------------------------------------------------

--
-- Table structure for table `temperatura`
--

CREATE TABLE `temperatura` (
  `id_temperatura` smallint(6) NOT NULL,
  `cod_temperatura` varchar(7) NOT NULL,
  `nom_temperatura` varchar(20) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `temperatura`
--


-- --------------------------------------------------------

--
-- Table structure for table `temperatura_analito`
--

CREATE TABLE `temperatura_analito` (
  `id_temperatura_analito` mediumint(9) NOT NULL,
  `analito_id_analito` smallint(6) NOT NULL,
  `temperatura_id_temperatura` smallint(6) NOT NULL
);

--
-- Dumping data for table `temperatura_analito`
--


-- --------------------------------------------------------

--
-- Table structure for table `titulo`
--

CREATE TABLE `titulo` (
  `id_titulo` smallint(6) NOT NULL,
  `nom_titulo` varchar(100) NOT NULL,
  `administracion` bit(1) NOT NULL DEFAULT b'0'
) ;

--
-- Dumping data for table `titulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `unidad`
--

CREATE TABLE `unidad` (
  `id_unidad` smallint(6) NOT NULL,
  `cod_unidad` varchar(7) NOT NULL,
  `nom_unidad` varchar(45) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
) COMMENT='Unidades de medición que puede llegar a tener un analíto.';

--
-- Dumping data for table `unidad`
--


-- --------------------------------------------------------

--
-- Table structure for table `unidad_analito`
--

CREATE TABLE `unidad_analito` (
  `id_unidad_analito` mediumint(9) NOT NULL,
  `analito_id_analito` smallint(6) NOT NULL,
  `unidad_id_unidad` smallint(6) NOT NULL
);

--
-- Dumping data for table `unidad_analito`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` smallint(6) NOT NULL,
  `rol_id_rol` tinyint(4) NOT NULL,
  `nom_usuario` varchar(25) NOT NULL,
  `password` varchar(255) NOT NULL,
  `nombres` varchar(50) NOT NULL,
  `apellidos` varchar(50) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `iniciales` varchar(2) NOT NULL,
  `color_hexadecimal` varchar(6) NOT NULL,
  `pasword_temp` bit(1) NOT NULL DEFAULT b'1',
  `estado` bit(1) NOT NULL DEFAULT b'1'
);

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `variabilidad_biologica`
--

CREATE TABLE `variabilidad_biologica` (
  `id_variabilidad_biologica` mediumint(9) NOT NULL,
  `analito_id_analito` smallint(6) NOT NULL,
  `fuente_etmp_id_fuente_etmp` smallint(6) NOT NULL,
  `valor_limite` decimal(8,3) DEFAULT NULL COMMENT 'En dado caso que el ETmp sea fijado sin tener relacion con SESGOmp y CVmp',
  `sesgo_mp` decimal(8,3) DEFAULT NULL,
  `cv_mp` decimal(8,3) DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1'
);
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `quikappspane_apitool_hmc`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `getAnalizador` ()   BEGIN
SET @GetName = "SELECT JSON_ARRAYAGG(JSON_OBJECT('nom_analizador', nom_analizador)) as result FROM analizador;";
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `getInstruments` (IN `campo` TEXT)   BEGIN
SET @GetName = 
CONCAT(
	"SELECT JSON_ARRAYAGG(JSON_OBJECT('num_labs', (SELECT JSON_ARRAYAGG(JSON_OBJECT('num', num_laboratorio)) as result FROM laboratorio, lote, control_laboratorio WHERE laboratorio.id_laboratorio = control_laboratorio.laboratorio_id_laboratorio AND control_laboratorio.lote_id_lote = lote.id_lote AND lote.cod_lote = '",campo,"'),'nom_analizador', (SELECT JSON_ARRAYAGG(JSON_OBJECT('nom_analizador', nom_analizador)) FROM analizador)))");
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `getLotes` ()   BEGIN
SET @GetName = "SELECT JSON_ARRAYAGG(JSON_OBJECT ('code',cod_lote,'name', CONCAT(cod_lote, ': ', nom_control))) as result FROM lote,control WHERE lote.control_id_control = control.id_control;";
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `getNumLabs` (IN `tableN` TEXT, IN `campo` TEXT)   BEGIN
SET @GetName = 
CONCAT("SELECT JSON_ARRAYAGG(JSON_OBJECT('num_lab', num_laboratorio)) as result ", tableN , " WHERE laboratorio.id_laboratorio = control_laboratorio.laboratorio_id_laboratorio AND control_laboratorio.lote_id_lote = lote.id_lote AND lote.cod_lote = '", campo, "';");
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `getTest` (IN `analizador` TEXT, IN `num_lab` TEXT)   BEGIN
SET @GetName = 
CONCAT(
	"SELECT JSON_ARRAYAGG(JSON_OBJECT('nom_analito',nom_analito,'nom_unidad', nom_unidad,'nom_metodo', nom_metodo,'nom_reactivo', nom_reactivo)) as result FROM analito, metodo, unidad, reactivo, analito_lab, analizador, control_laboratorio, laboratorio WHERE analito_lab.analito_id_analito = analito.id_analito AND analito_lab.unidad_id_unidad = unidad.id_unidad AND analito_lab.metodo_id_metodo = metodo.id_metodo AND analito_lab.reactivo_id_reactivo = reactivo.id_reactivo AND analito_lab.analizador_id_analizador = analizador.id_analizador AND analizador.nom_analizador = '", nom_analizador, "' AND analito_lab.control_laboratorio_id_control_laboratorio = control_laboratorio.id_control_laboratorio AND control_laboratorio.laboratorio_id_laboratorio = laboratorio.id_laboratorio AND laboratorio.num_laboratorio = '", num_lab,"';"
	);
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `insertResults` (IN `analito_lab_id_analito_lab_` INT, IN `usuario_id_usuario_` INT, IN `fecha_` DATETIME, IN `comentario_` TEXT, IN `concentracion_` FLOAT, IN `nivel_analito_` INT)   BEGIN
    INSERT INTO serie(analito_lab_id_analito_lab, usuario_id_usuario, fecha, comentario)
    VALUES (analito_lab_id_analito_lab_, usuario_id_usuario_, fecha_, comentario_);
    SET @serie_id_serie = LAST_INSERT_ID();
    INSERT INTO resultado(serie_id_serie, concentracion, nivel_analito) 
    values(@serie_id_serie, concentracion_, nivel_analito_);
    SELECT 1;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `procedCreate` (IN `tableC` VARCHAR(100), IN `label` VARCHAR(255), IN `value` TEXT)   BEGIN
SET @GetName =
    CONCAT('insert into ', tableC, '(',label,') values(', value, ');');
  PREPARE stmt from @GetName;
  EXECUTE stmt;
  select last_insert_id() as id;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `procedDelete` (IN `tableD` VARCHAR(50), IN `conditionD` VARCHAR(255))   BEGIN
SET @GetName =
    CONCAT('delete from ', tableD, conditionD ,';');
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `procedList` (IN `tableL` VARCHAR(50), IN `campo` VARCHAR(255), IN `conditionL` VARCHAR(255))   BEGIN

  SET @GetName =
    CONCAT('select JSON_ARRAYAGG(JSON_OBJECT(',campo,')) as result from ', tableL, conditionL);
  PREPARE stmt FROM @GetName;
  EXECUTE stmt;
 END$$

CREATE DEFINER=`quikappspane`@`localhost` PROCEDURE `procedUpdate` (IN `tableU` VARCHAR(50), IN `setU` VARCHAR(255), IN `conditionU` VARCHAR(255))   BEGIN
SET @GetName =
    CONCAT('update ', tableU, ' set ',setU, conditionU ,';');
  PREPARE stmt from @GetName;
  EXECUTE stmt;
END$$

DELIMITER ;

--
-- Dumping data for table `variabilidad_biologica`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `analito`
--
ALTER TABLE `analito`
  ADD PRIMARY KEY (`id_analito`),
  ADD UNIQUE KEY `cod_analito_UNIQUE` (`cod_analito`);

--
-- Indexes for table `analito_lab`
--
ALTER TABLE `analito_lab`
  ADD PRIMARY KEY (`id_analito_lab`),
  ADD KEY `fk_analito_lab_reactivo1_idx` (`reactivo_id_reactivo`),
  ADD KEY `fk_analito_lab_unidad1_idx` (`unidad_id_unidad`),
  ADD KEY `fk_analito_lab_control_laboratorio1_idx` (`control_laboratorio_id_control_laboratorio`),
  ADD KEY `fk_analito_lab_analizador1_idx` (`analizador_id_analizador`),
  ADD KEY `indice_general` (`estado`,`reactivo_id_reactivo`),
  ADD KEY `fk_analito_lab_metodo1_idx` (`metodo_id_metodo`),
  ADD KEY `fk_analito_lab_temperatura1_idx` (`temperatura_id_temperatura`),
  ADD KEY `fk_analito_analito_lab1_idx` (`analito_id_analito`);

--
-- Indexes for table `analizador`
--
ALTER TABLE `analizador`
  ADD PRIMARY KEY (`id_analizador`),
  ADD UNIQUE KEY `cod_analizador_UNIQUE` (`cod_analizador`),
  ADD KEY `proveedor_id` (`id_analizador`),
  ADD KEY `estado` (`estado`);

--
-- Indexes for table `cambio_aps`
--
ALTER TABLE `cambio_aps`
  ADD PRIMARY KEY (`id_cambio_aps`),
  ADD KEY `fk_cambio_aps_variabilidad_biologica1_idx` (`variabilidad_biologica_id_variabilidad_biologica`),
  ADD KEY `fk_cambio_aps_usuario1_idx` (`usuario_id_usuario`),
  ADD KEY `fk_cambio_aps_analito_lab1_idx` (`analito_lab_id_analito_lab`);

--
-- Indexes for table `cambio_diana`
--
ALTER TABLE `cambio_diana`
  ADD PRIMARY KEY (`id_cambio_diana`),
  ADD KEY `fk_cambio_diana_usuario1_idx` (`usuario_id_usuario`),
  ADD KEY `fk_cambio_diana_analito_lab1_idx` (`analito_lab_id_analito_lab`);

--
-- Indexes for table `ciudad`
--
ALTER TABLE `ciudad`
  ADD PRIMARY KEY (`id_ciudad`),
  ADD KEY `fk_ciudad_pais1_idx` (`pais_id_pais`);

--
-- Indexes for table `control`
--
ALTER TABLE `control`
  ADD PRIMARY KEY (`id_control`),
  ADD KEY `fk_control_proveedor1_idx` (`proveedor_id_proveedor`),
  ADD KEY `fk_control_matriz1_idx` (`matriz_id_matriz`);

--
-- Indexes for table `control_laboratorio`
--
ALTER TABLE `control_laboratorio`
  ADD PRIMARY KEY (`id_control_laboratorio`),
  ADD KEY `fk_laboratorio_has_lote_laboratorio1_idx` (`laboratorio_id_laboratorio`),
  ADD KEY `fk_control_laboratorio_lote1_idx` (`lote_id_lote`),
  ADD KEY `estado` (`estado`),
  ADD KEY `laboratorio_estado` (`laboratorio_id_laboratorio`,`estado`),
  ADD KEY `estado_id` (`estado`,`id_control_laboratorio`);

--
-- Indexes for table `fuente_etmp`
--
ALTER TABLE `fuente_etmp`
  ADD PRIMARY KEY (`id_fuente_etmp`);

--
-- Indexes for table `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`id_institucion`);

--
-- Indexes for table `laboratorio`
--
ALTER TABLE `laboratorio`
  ADD PRIMARY KEY (`id_laboratorio`),
  ADD UNIQUE KEY `num_laboratorio_UNIQUE` (`num_laboratorio`),
  ADD KEY `fk_laboratorio_sede1_idx` (`sede_id_sede`),
  ADD KEY `estado_sede` (`estado`,`sede_id_sede`),
  ADD KEY `estado` (`estado`),
  ADD KEY `estado_id` (`estado`,`id_laboratorio`);

--
-- Indexes for table `laboratorio_usuario`
--
ALTER TABLE `laboratorio_usuario`
  ADD PRIMARY KEY (`id_laboratorio_usuario`),
  ADD KEY `fk_asignacion_laboratorio_laboratorio1_idx` (`laboratorio_id_laboratorio`),
  ADD KEY `fk_asignacion_laboratorio_usuario1` (`usuario_id_usuario`),
  ADD KEY `usuario_laboratorio` (`usuario_id_usuario`,`laboratorio_id_laboratorio`),
  ADD KEY `laboratorio_usuario` (`laboratorio_id_laboratorio`,`usuario_id_usuario`);

--
-- Indexes for table `log`
--
ALTER TABLE `log`
  ADD PRIMARY KEY (`id_log`),
  ADD KEY `fk_titulo_titulo_id_titulo_idx` (`titulo_id_titulo`);

--
-- Indexes for table `lote`
--
ALTER TABLE `lote`
  ADD PRIMARY KEY (`id_lote`),
  ADD UNIQUE KEY `cod_lote_UNIQUE` (`cod_lote`),
  ADD KEY `fk_lote_control1_idx` (`control_id_control`),
  ADD KEY `estado` (`estado`),
  ADD KEY `estado_id` (`estado`,`id_lote`);

--
-- Indexes for table `matriz`
--
ALTER TABLE `matriz`
  ADD PRIMARY KEY (`id_matriz`);

--
-- Indexes for table `metodo`
--
ALTER TABLE `metodo`
  ADD PRIMARY KEY (`id_metodo`),
  ADD UNIQUE KEY `cod_metodo_UNIQUE` (`cod_metodo`);

--
-- Indexes for table `metodo_analito`
--
ALTER TABLE `metodo_analito`
  ADD PRIMARY KEY (`id_metodo_analito`),
  ADD KEY `fk_analito_especifico_has_metodo_metodo1_idx` (`metodo_id_metodo`),
  ADD KEY `fk_analito_metodo_analito1_idx` (`analito_id_analito`);

--
-- Indexes for table `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id_pais`);

--
-- Indexes for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`id_proveedor`);

--
-- Indexes for table `reactivo`
--
ALTER TABLE `reactivo`
  ADD PRIMARY KEY (`id_reactivo`),
  ADD UNIQUE KEY `cod_analizador_UNIQUE` (`cod_reactivo`);

--
-- Indexes for table `resultado`
--
ALTER TABLE `resultado`
  ADD PRIMARY KEY (`id_resultado`),
  ADD KEY `fk_resultado_serie1_idx` (`serie_id_serie`);

--
-- Indexes for table `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indexes for table `sede`
--
ALTER TABLE `sede`
  ADD PRIMARY KEY (`id_sede`),
  ADD KEY `fk_sede_ciudad1_idx` (`ciudad_id_ciudad`),
  ADD KEY `fk_sede_institucion1_idx` (`institucion_id_institucion`),
  ADD KEY `ciudad_institucion` (`ciudad_id_ciudad`,`institucion_id_institucion`),
  ADD KEY `ciudad_institucion_id` (`ciudad_id_ciudad`,`institucion_id_institucion`,`id_sede`);

--
-- Indexes for table `serie`
--
ALTER TABLE `serie`
  ADD PRIMARY KEY (`id_serie`),
  ADD KEY `fk_serie_resultado_usuario1_idx` (`usuario_id_usuario`),
  ADD KEY `fk_serie_analito_lab1_idx` (`analito_lab_id_analito_lab`),
  ADD KEY `analito_fecha` (`analito_lab_id_analito_lab`,`fecha`),
  ADD KEY `fecha_analito` (`fecha`,`analito_lab_id_analito_lab`),
  ADD KEY `analito_usuario_fecha` (`analito_lab_id_analito_lab`,`usuario_id_usuario`,`fecha`),
  ADD KEY `id_fecha` (`id_serie`,`fecha`);

--
-- Indexes for table `temperatura`
--
ALTER TABLE `temperatura`
  ADD PRIMARY KEY (`id_temperatura`),
  ADD UNIQUE KEY `cod_temperatura_UNIQUE` (`cod_temperatura`);

--
-- Indexes for table `temperatura_analito`
--
ALTER TABLE `temperatura_analito`
  ADD PRIMARY KEY (`id_temperatura_analito`),
  ADD KEY `fk_analito_especifico_has_temperatura_temperatura1_idx` (`temperatura_id_temperatura`),
  ADD KEY `fk_analito_temperatura_analito1_idx` (`analito_id_analito`);

--
-- Indexes for table `titulo`
--
ALTER TABLE `titulo`
  ADD PRIMARY KEY (`id_titulo`);

--
-- Indexes for table `unidad`
--
ALTER TABLE `unidad`
  ADD PRIMARY KEY (`id_unidad`),
  ADD UNIQUE KEY `cod_unidad_UNIQUE` (`cod_unidad`);

--
-- Indexes for table `unidad_analito`
--
ALTER TABLE `unidad_analito`
  ADD PRIMARY KEY (`id_unidad_analito`),
  ADD KEY `fk_analito_especifico_has_unidad_unidad1_idx` (`unidad_id_unidad`),
  ADD KEY `fk_unidad_analito_analito1_idx` (`analito_id_analito`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `nom_usuario_UNIQUE` (`nom_usuario`),
  ADD UNIQUE KEY `correo_UNIQUE` (`correo`),
  ADD KEY `fk_rol_usuario1_idx` (`rol_id_rol`);

--
-- Indexes for table `variabilidad_biologica`
--
ALTER TABLE `variabilidad_biologica`
  ADD PRIMARY KEY (`id_variabilidad_biologica`),
  ADD KEY `fk_config_fuente_etmp_fuente_etmp1_idx` (`fuente_etmp_id_fuente_etmp`),
  ADD KEY `fk_variabilidad_biologica_analito1_idx` (`analito_id_analito`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `analito`
--
ALTER TABLE `analito`
  MODIFY `id_analito` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3094;

--
-- AUTO_INCREMENT for table `analito_lab`
--
ALTER TABLE `analito_lab`
  MODIFY `id_analito_lab` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=381;

--
-- AUTO_INCREMENT for table `analizador`
--
ALTER TABLE `analizador`
  MODIFY `id_analizador` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10003;

--
-- AUTO_INCREMENT for table `cambio_aps`
--
ALTER TABLE `cambio_aps`
  MODIFY `id_cambio_aps` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT for table `cambio_diana`
--
ALTER TABLE `cambio_diana`
  MODIFY `id_cambio_diana` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=630;

--
-- AUTO_INCREMENT for table `ciudad`
--
ALTER TABLE `ciudad`
  MODIFY `id_ciudad` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `control`
--
ALTER TABLE `control`
  MODIFY `id_control` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=515;

--
-- AUTO_INCREMENT for table `control_laboratorio`
--
ALTER TABLE `control_laboratorio`
  MODIFY `id_control_laboratorio` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;

--
-- AUTO_INCREMENT for table `fuente_etmp`
--
ALTER TABLE `fuente_etmp`
  MODIFY `id_fuente_etmp` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `institucion`
--
ALTER TABLE `institucion`
  MODIFY `id_institucion` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `laboratorio`
--
ALTER TABLE `laboratorio`
  MODIFY `id_laboratorio` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `laboratorio_usuario`
--
ALTER TABLE `laboratorio_usuario`
  MODIFY `id_laboratorio_usuario` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=451;

--
-- AUTO_INCREMENT for table `log`
--
ALTER TABLE `log`
  MODIFY `id_log` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2112;

--
-- AUTO_INCREMENT for table `lote`
--
ALTER TABLE `lote`
  MODIFY `id_lote` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1484;

--
-- AUTO_INCREMENT for table `matriz`
--
ALTER TABLE `matriz`
  MODIFY `id_matriz` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `metodo`
--
ALTER TABLE `metodo`
  MODIFY `id_metodo` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1004;

--
-- AUTO_INCREMENT for table `metodo_analito`
--
ALTER TABLE `metodo_analito`
  MODIFY `id_metodo_analito` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12393;

--
-- AUTO_INCREMENT for table `pais`
--
ALTER TABLE `pais`
  MODIFY `id_pais` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `id_proveedor` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `reactivo`
--
ALTER TABLE `reactivo`
  MODIFY `id_reactivo` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10000;

--
-- AUTO_INCREMENT for table `resultado`
--
ALTER TABLE `resultado`
  MODIFY `id_resultado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38768;

--
-- AUTO_INCREMENT for table `rol`
--
ALTER TABLE `rol`
  MODIFY `id_rol` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sede`
--
ALTER TABLE `sede`
  MODIFY `id_sede` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `serie`
--
ALTER TABLE `serie`
  MODIFY `id_serie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17564;

--
-- AUTO_INCREMENT for table `temperatura`
--
ALTER TABLE `temperatura`
  MODIFY `id_temperatura` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `temperatura_analito`
--
ALTER TABLE `temperatura_analito`
  MODIFY `id_temperatura_analito` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2708;

--
-- AUTO_INCREMENT for table `titulo`
--
ALTER TABLE `titulo`
  MODIFY `id_titulo` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `unidad`
--
ALTER TABLE `unidad`
  MODIFY `id_unidad` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=159;

--
-- AUTO_INCREMENT for table `unidad_analito`
--
ALTER TABLE `unidad_analito`
  MODIFY `id_unidad_analito` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10041;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` smallint(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `variabilidad_biologica`
--
ALTER TABLE `variabilidad_biologica`
  MODIFY `id_variabilidad_biologica` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=283;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `analito_lab`
--
ALTER TABLE `analito_lab`
  ADD CONSTRAINT `fk_analito_analito_lab1` FOREIGN KEY (`analito_id_analito`) REFERENCES `analito` (`id_analito`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_analizador1` FOREIGN KEY (`analizador_id_analizador`) REFERENCES `analizador` (`id_analizador`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_control_laboratorio1` FOREIGN KEY (`control_laboratorio_id_control_laboratorio`) REFERENCES `control_laboratorio` (`id_control_laboratorio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_metodo1` FOREIGN KEY (`metodo_id_metodo`) REFERENCES `metodo` (`id_metodo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_reactivo1` FOREIGN KEY (`reactivo_id_reactivo`) REFERENCES `reactivo` (`id_reactivo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_temperatura1` FOREIGN KEY (`temperatura_id_temperatura`) REFERENCES `temperatura` (`id_temperatura`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_lab_unidad1` FOREIGN KEY (`unidad_id_unidad`) REFERENCES `unidad` (`id_unidad`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cambio_aps`
--
ALTER TABLE `cambio_aps`
  ADD CONSTRAINT `fk_cambio_aps_analito_lab1` FOREIGN KEY (`analito_lab_id_analito_lab`) REFERENCES `analito_lab` (`id_analito_lab`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cambio_aps_usuario1` FOREIGN KEY (`usuario_id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cambio_aps_variabilidad_biologica1` FOREIGN KEY (`variabilidad_biologica_id_variabilidad_biologica`) REFERENCES `variabilidad_biologica` (`id_variabilidad_biologica`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `cambio_diana`
--
ALTER TABLE `cambio_diana`
  ADD CONSTRAINT `fk_cambio_diana_analito_lab1` FOREIGN KEY (`analito_lab_id_analito_lab`) REFERENCES `analito_lab` (`id_analito_lab`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_cambio_diana_usuario1` FOREIGN KEY (`usuario_id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `ciudad`
--
ALTER TABLE `ciudad`
  ADD CONSTRAINT `fk_ciudad_pais1` FOREIGN KEY (`pais_id_pais`) REFERENCES `pais` (`id_pais`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `control`
--
ALTER TABLE `control`
  ADD CONSTRAINT `fk_control_matriz1` FOREIGN KEY (`matriz_id_matriz`) REFERENCES `matriz` (`id_matriz`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_control_proveedor1` FOREIGN KEY (`proveedor_id_proveedor`) REFERENCES `proveedor` (`id_proveedor`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `control_laboratorio`
--
ALTER TABLE `control_laboratorio`
  ADD CONSTRAINT `fk_control_laboratorio_lote1` FOREIGN KEY (`lote_id_lote`) REFERENCES `lote` (`id_lote`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_laboratorio_has_lote_laboratorio1` FOREIGN KEY (`laboratorio_id_laboratorio`) REFERENCES `laboratorio` (`id_laboratorio`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `laboratorio`
--
ALTER TABLE `laboratorio`
  ADD CONSTRAINT `fk_laboratorio_sede1` FOREIGN KEY (`sede_id_sede`) REFERENCES `sede` (`id_sede`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `laboratorio_usuario`
--
ALTER TABLE `laboratorio_usuario`
  ADD CONSTRAINT `fk_asignacion_laboratorio_laboratorio1` FOREIGN KEY (`laboratorio_id_laboratorio`) REFERENCES `laboratorio` (`id_laboratorio`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_asignacion_laboratorio_usuario1` FOREIGN KEY (`usuario_id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `log`
--
ALTER TABLE `log`
  ADD CONSTRAINT `fk_titulo_titulo_id_titulo` FOREIGN KEY (`titulo_id_titulo`) REFERENCES `titulo` (`id_titulo`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `lote`
--
ALTER TABLE `lote`
  ADD CONSTRAINT `fk_lote_control1` FOREIGN KEY (`control_id_control`) REFERENCES `control` (`id_control`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `metodo_analito`
--
ALTER TABLE `metodo_analito`
  ADD CONSTRAINT `fk_analito_especifico_has_metodo_metodo1` FOREIGN KEY (`metodo_id_metodo`) REFERENCES `metodo` (`id_metodo`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_metodo_analito1` FOREIGN KEY (`analito_id_analito`) REFERENCES `analito` (`id_analito`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `resultado`
--
ALTER TABLE `resultado`
  ADD CONSTRAINT `fk_resultado_serie1` FOREIGN KEY (`serie_id_serie`) REFERENCES `serie` (`id_serie`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sede`
--
ALTER TABLE `sede`
  ADD CONSTRAINT `fk_sede_ciudad1` FOREIGN KEY (`ciudad_id_ciudad`) REFERENCES `ciudad` (`id_ciudad`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_sede_institucion1` FOREIGN KEY (`institucion_id_institucion`) REFERENCES `institucion` (`id_institucion`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `serie`
--
ALTER TABLE `serie`
  ADD CONSTRAINT `fk_serie_analito_lab1` FOREIGN KEY (`analito_lab_id_analito_lab`) REFERENCES `analito_lab` (`id_analito_lab`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_serie_resultado_usuario1` FOREIGN KEY (`usuario_id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `temperatura_analito`
--
ALTER TABLE `temperatura_analito`
  ADD CONSTRAINT `fk_analito_especifico_has_temperatura_temperatura1` FOREIGN KEY (`temperatura_id_temperatura`) REFERENCES `temperatura` (`id_temperatura`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_analito_temperatura_analito1` FOREIGN KEY (`analito_id_analito`) REFERENCES `analito` (`id_analito`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `unidad_analito`
--
ALTER TABLE `unidad_analito`
  ADD CONSTRAINT `fk_analito_especifico_has_unidad_unidad1` FOREIGN KEY (`unidad_id_unidad`) REFERENCES `unidad` (`id_unidad`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_unidad_analito_analito1` FOREIGN KEY (`analito_id_analito`) REFERENCES `analito` (`id_analito`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_rol_usuario1` FOREIGN KEY (`rol_id_rol`) REFERENCES `rol` (`id_rol`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `variabilidad_biologica`
--
ALTER TABLE `variabilidad_biologica`
  ADD CONSTRAINT `fk_config_fuente_etmp_fuente_etmp1` FOREIGN KEY (`fuente_etmp_id_fuente_etmp`) REFERENCES `fuente_etmp` (`id_fuente_etmp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_variabilidad_biologica_analito1` FOREIGN KEY (`analito_id_analito`) REFERENCES `analito` (`id_analito`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
